# CICS_EFE

./: CheckDatabase.cs  ERROR  LOGS_GUIA.md  PYBWeb.Web.sln  SeedAmbiente.cs  appsettings.json
DATA_PYB/: ambiente.db  colaboradores. db  colaboradores.db  dados2025.db
DATA_PYB/DOCUMENTAÇÃO/: Como funciona JCL atual.txt  Manual PYB-Efetivações.docx  Manual PYB-Solicitações.docx  ~$ SQLite.docx
DATA_PYB/JCL/: A1120905.jcl  A6121343.jcl  A6142936.jcl  A8142002.jcl  DD105503.jcl  DD135518.jcl
DATA_PYB/LOG/: logs backup.db  logs.db
PYBWeb.Domain/Entities/: AmbienteCics.cs  Colaborador.cs  LogModificacao.cs  MembroSuporte.cs  SolicitacaoCics2025.cs
PYBWeb.Domain/Interfaces/: IJclGeneratorService.cs  ILogService.cs  ISolicitacoesCics2025Service.cs
PYBWeb.Infrastructure/: DependencyInjection.cs  PYBWeb.Infrastructure.csproj
PYBWeb.Infrastructure/Data/: AmbienteDbContextFactory.cs  ColaboradoresDbContext.cs  LogDbContext.cs  LogDbContextFactory.cs
PYBWeb.Infrastructure/Mainframe/: JesSubmitter.cs  JesSubmitterMock.cs
PYBWeb.Infrastructure/Services/: AmbienteCicsService.cs  AmbienteTodosService.cs  ColaboradorService.cs  FtpService.cs  JclGeneratorService.cs  LogService.cs  SolicitacoesCics2025Service.cs  SuporteService.cs
PYBWeb.Web/: PYBWeb.Web.csproj  Program.cs  UserService.cs  appsettings.Development.json  appsettings.json
PYBWeb.Web/Authorization/: AdminAuthorizationHandler.cs  AuthenticationCircuitHandler.cs  AuthenticationPreservationMiddleware.cs  BlazorAuthenticationService.cs
TesteDLL/: Program.cs  TesteDLL.csproj
wwwroot/: app.css
(+33 files in other folders)
