//PYBCSD21 JOB  PYB2-00952400-0019,'UAC-SAP',MSGCLASS=R,
//         CLASS=S,TIME=3,REGION=4M
/*XEQ JESA
/*ROUTE PRINT JESA
//*        UPCASE=NAO
//         EXEC PGM=DFHCSDUP
//STEPLIB  DD   DSN=SYS3.PYB.SYSS.V74.SDFHLOAD,DISP=SHR
//DFHCSD   DD   DSN=SYS3.PYB.SYSS.V74.DFHCSD.RLSP,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
DEFINE FILE(BNOS8877)
       DSNAME(BPDBNOA.DSI001.G00000.AGE8877)
       STATUS(ENABLE)
       RECORDFORMAT(F)
       ADD(YES)
       BROWSE(YES)
       READ(YES)
       UPDATE(YES)
       STRINGS(03)
       LSRPOOLID(NONE)
       GROUP(FCTBNOX)
       REMOTESystem(CICF)
