//PYBCSD26 JOB  PYB2-00952400-0019,'UAC-SAP-',MSGCLASS=R,
//         CLASS=S,TIME=3,REGION=4M
/*XEQ JESA
/*ROUTE PRINT JESA
//*        UPCASE=NAO
//         EXEC PGM=DFHCSDUP
//STEPLIB  DD   DSN=SYS3.PYB.SYSS.V74.SDFHLOAD,DISP=SHR
//DFHCSD   DD   DSN=SYS3.PYB.SYSS.V74.DFHCSD.RLSP,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *

 ALTER  PROGRAM(444353)
        CONCURRENCY(THREADSAFE)
        LANGUAGE()
        STATUS(ENABLE)
        DATALOC(BELOW)
        RESIDENT(NO)
        DESCRIPTION(BPDPYB.BLKCI.G00000)
        GROUP(PYBA6)
