//PYBCSD26 JOB  PYB2-00952400-0019,'UAC-SAP-',MSGCLASS=R,
//         CLASS=S,TIME=3,REGION=4M
/*XEQ JESA
/*ROUTE PRINT JESA
//*        UPCASE=NAO
//         EXEC PGM=DFHCSDUP
//STEPLIB  DD   DSN=SYS3.PYB.SYSS.V74.SDFHLOAD,DISP=SHR
//DFHCSD   DD   DSN=SYS3.PYB.SYSS.V74.DFHCSD.RLSP,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *

 DEFINE FILE(PHA6D)
        DSNAME(BPDPHA.DSDFE.G00000)
        STATUS(ENABLE)
        RECORDFORMAT(F)
        ADD(YES)
        DELETE(YES)
        READ(YES)
        UPDATE(YES)
        BROWSE(YES)
        STRINGS(4)
        LSRPOOLID(NONE)
        GROUP(FCTPHA6A)
