//PYBCSD28 JOB  PYB2-00952400-0019,'UAC-SAP-',MSGCLASS=R,
//         CLASS=S,TIME=3,REGION=4M
/*XEQ JESA
/*ROUTE PRINT JESA
//*        UPCASE=NAO
//         EXEC PGM=DFHCSDUP
//STEPLIB  DD   DSN=SYS3.PYB.SYSS.V74.SDFHLOAD,DISP=SHR
//DFHCSD   DD   DSN=SYS3.PYB.SYSS.V74.DFHCSD.RLSP,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *

 ALTER  FILE(BFQ2E)
        DSNAME(BPDBFQ.DSDFE.G00000)
        STATUS(DISABLE)
        RECORDFORMAT(F)
        DELETE(YES)
        READ(YES)
        STRINGS(4)
        LSRPOOLID(NONE)
        GROUP(FCTBFQ8A)


TESTE PARA VER SE ALTERA O JCL PELO CAMPO DE ALTERAÇÕES
