//PYBCSD2D JOB  PYB2-00952400-0019,'UAC-SAP-',MSGCLASS=R,
//         CLASS=S,TIME=3,REGION=4M
/*XEQ JESD
/*ROUTE PRINT JESD
//*        UPCASE=NAO
//         EXEC PGM=DFHCSDUP
//STEPLIB  DD   DSN=SYS3.PYB.SYSD.V74.SDFHLOAD,DISP=SHR
//DFHCSD   DD   DSN=SYS3.PYB.SYSD.V74.DFHCSD.RLSD,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *

 DEFINE FILE(PYBEDF)
        DSNAME(BPDPYB.DSDFE.G00000)
        STATUS(ENABLE)
        RECORDFORMAT(F)
        ADD(YES)
        BROWSE(YES)
        DELETE(YES)
        READ(YES)
        UPDATE(YES)
        STRINGS(44)
        LSRPOOLID(NONE)
        GROUP(FCTPYBDA)
